# **BLOG**

![Picture](https://static1.cbrimages.com/wordpress/wp-content/uploads/2022/07/spiderman-no-way-home-three-spideys-hasbro-header.jpg)

<b>Hi. This is my profile!</b>

## ***About Me***

<b>Here are few things about me:</b>

- **Name:** <b><i>MUHAMMAD AMMAR</i></b><br></br>
  
- **INTERESTED ACTIVITIES**
    - Game
    - Skecthing 
    - Exploring
    - Presenting<br></br> 
- **EDUCATION**
	- Matriculation (completed)
	- Intermediate  (completed)
	- Undergratuade <br></br>
- **EXPERIENCES**
  - Teaching
  - Researching


> ### Here's an example of link [Click Here](https://www.google.com)
